# construct-mate

./: .gitignore  README.md  docker-compose.yml
backend/src/: Constants.cs  ConstructMateBackend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  construct-mate-backend.csproj  construct-mate-backend.http
backend/src/Api/: ConstructionDiariesEndpoint.cs  ConstructionDiariesEndpointValidations.cs  ConstructionsEndpoint.cs  ConstructionsEndpointValidations.cs  UploadedFilesEndpoint.cs  UploadedFilesEndpointValidations.cs  UsersEndpoint.cs  UsersEndpointValidations.cs
backend/src/Application/Commands/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  ModifyUserCommandHandler.cs  ModifyUserPasswordCommandHandler.cs
backend/src/Application/Commands/ConstructionDiaries/: AddNewDiaryContributorCommandHandler.cs  AddNewDiaryPictureRecordCommandHandler.cs  AddNewDiaryTextRecordCommandHandler.cs  CreateNewConstructionDiaryCommandHandler.cs  ModifyDiaryFromToDatesCommandHandler.cs
backend/src/Application/Commands/Constructions/: AddNewDiaryContributorCommandHandler.cs  CreateConstructionCommandHandler.cs  DeleteConstructionCommandHandler.cs  ModifyConstructionCommandHandler.cs  ModifyConstructionStartEndDateCommandHandler.cs
backend/src/Application/Commands/UploadedFiles/: DeleteBuildingPermitCommandHandler.cs  (+9 more)
backend/src/Application/Middlewares/: ApplicationUserContextMiddleware.cs  StatusCodeExceptionMiddleware.cs
backend/src/Application/Queries/: GetAllUsersQueryHandler.cs
backend/src/Application/ServiceInterfaces/: IApplicationUserContext.cs
backend/src/Core/: ApplicationUser.cs  Construction.cs  ConstructionDiary.cs  ConstructionDiaryPdf.cs  DiaryContributorInfo.cs  DiaryContributorRole.cs  DiaryRecordCategory.cs  ErrorResponse.cs  FilePurpose.cs  UploadedFile.cs  User.cs  UserInfo.cs  UserNameEmail.cs
backend/src/Core/Events/: UserCreated.cs  UserDeleted.cs  UserLoggedIn.cs  UserModified.cs  UserPasswordChanged.cs
backend/src/Infrastructure/: ConstructMateStore.cs  JWTGenerator.cs  MartenUserStore.cs  PasswordValidator.cs
backend/src/Infrastructure/ApplicationUserContext/: ApplicationUserContext.cs
backend/src/Infrastructure/StatusCodeGuard/: StatusCodeException.cs  StatusCodeGuard.cs
backend/src/Properties/: launchSettings.json
(+91 files in other folders)
