<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ConstructMate</RootNamespace>
    <UserSecretsId>c1fc27a2-e064-410a-8e59-04dd5b3608bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Marten" Version="7.29.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="WolverineFx" Version="2.17.2" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="2.17.2" />
    <PackageReference Include="WolverineFx.Http" Version="2.17.2" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.17.2" />
    <PackageReference Include="WolverineFx.Http.Marten" Version="2.17.2" />
    <PackageReference Include="WolverineFx.Marten" Version="2.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Queries\UploadedFiles\" />
    <Folder Include="data\" />
  </ItemGroup>

</Project>
